# DEADPOOL CUSTOM COOLING CONFIG #
#
# USE THIS CONFIG FOR ALL FAN SETTINGS
#

#[fan_generic Electronics1_fan]
#pin: PF7
#max_power: 1.0

[multi_pin elctronic_bay_fan_pins]
pins: PF7, PF9

[temperature_fan Electronics_Bay_fan]
#pin: PF9
pin: multi_pin:elctronic_bay_fan_pins
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.1
max_power: 1.0
shutdown_speed: 0
min_speed: 0
min_temp: 0
max_temp: 90
target_temp: 50
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

[fan_generic Air_Filter_fan]
pin: PF6
max_power: 1.0

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic Bed_fan]
pin: PF8
max_power: 1.0
