#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
gcode: 
    SYSTEM_START
    # Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    #BED_MESH_PROFILE LOAD="default"

    M190 S{BED_TEMP}            ; set and wait for bed to reach temp
    G4 P600000                  ; wait ten minutes for heat soak
    G32                         ; home all axes
    G1 Z100 F3000               ; move nozzle away from bed

    STATUS_HEATING
    #M190 S{BED_TEMP}            ; set and wait for bed to reach temp
    #G4 S600                     ; wait ten minutes
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp
    CLEAN_NOZZLE
    STATUS_PRINTING
    
[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y350 F3600            ; park nozzle at rear
    #G0 X5.0 Y350.0 F3600
    STATUS_OFF
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro CLEAN_BED]
gcode:
    #G32                            ; home all axes
    STATUS_HOMING
    G28
    G90
    G0 X0.0 Y0.0 F20000
    G0 X175.0 Y350.0 Z100.0 F20000
    M18
    STATUS_CLEANING

[gcode_macro System_Start]
gcode:
    SET_FAN_SPEED FAN=Electronics1_fan SPEED=0.3
    SET_FAN_SPEED FAN=Electronics2_fan SPEED=0.3
    #SET_FAN_SPEED FAN=Air_Filter_fan SPEED=0.5
    
[gcode_macro Bed_Mesh]
gcode:
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_MESHING
    BED_MESH_CALIBRATE PROFILE="default"
    STATUS_READY