#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
	STATUS_HOMING
	G28
	STATUS_LEVELING
	QUAD_GANTRY_LEVEL
	G28
	G0 X175 Y175 Z30 F3600
	
[gcode_macro PRINT_START]
gcode: 
	# Parameters
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Electronics_Bay_fan TARGET=20
	{% set BED_TEMP = params.BED|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER|float %}
	BED_MESH_PROFILE LOAD="default"

	STATUS_HEATING
	M190 S{BED_TEMP}			; set and wait for bed to reach temp
	G32							; home all axes
	G1 Z100 F3000				; move nozzle away from bed

	M109 S{EXTRUDER_TEMP}		; set and wait for hot end to reach temp
	CLEAN_NOZZLE
	STATUS_PRINTING
	 
[gcode_macro PRINT_END]
gcode:
	SAVE_GCODE_STATE NAME=STATE_PRINT_END

	M400						; wait for buffer to clear
	G92 E0						; zero the extruder
	G1 E-10.0 F3600				; retract filament

	G91							; relative positioning

	G0 Z1.00 X20.0 Y20.0 F20000	; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107						; turn off fan
	G1 Z2 F3000					; move nozzle up 2mm
	G90							; absolute positioning
	G0  X175 Y350 F3600			; park nozzle at rear
	STATUS_OFF
    	 
	# The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
	# command pair is to restore the printer's coordinate system
	# and speed settings since the commands above change them.
	# However, to prevent any accidental, unintentional toolhead
	# moves when restoring the state, explicitly set MOVE=0.
	RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

	#SET_FAN_SPEED FAN=Electronics1_fan SPEED=1.00
	# SET_FAN_SPEED FAN=Electronics2_fan SPEED=1.00
	#SET_FAN_SPEED FAN=Air_Filter_fan SPEED=1.00
	G4 P120000					; wait two minutes before turning off fans
	#SET_FAN_SPEED FAN=Electronics1_fan SPEED=0.00
	# SET_FAN_SPEED FAN=Electronics2_fan SPEED=0.00
	#SET_FAN_SPEED FAN=Air_Filter_fan SPEED=0.00
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Electronics_Bay_fan TARGET=50
    
[gcode_macro CLEAN_BED]
gcode:
	STATUS_HOMING
	G28
	G90
	G0 X0.0 Y0.0 F20000
	G0 X175.0 Y350.0 Z100.0 F20000
	M18
	STATUS_CLEANING
	 
[gcode_macro Bed_Mesh]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	 STATUS_HOMING
     G28
     STATUS_LEVELING
     QUAD_GANTRY_LEVEL
	{% endif %}
        
	STATUS_MESHING
	BED_MESH_CALIBRATE PROFILE="default"
	STATUS_READY

[gcode_macro CLEAN_NOZZLE]
	variable_start_x: 325
	variable_start_y: 350
	variable_start_z: 4.5
	variable_wipe_dist: -50
	variable_wipe_qty: 4
	variable_wipe_spd: 200
	variable_raise_distance: 50

gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	 G28
	{% endif %}

	G90
	## Move nozzle to start position
	G1 X{start_x} Y{start_y} F6000
	G1 Z{start_z} F1500

	## Wipe nozzle
	{% for wipes in range(1, (wipe_qty + 1)) %}
	 G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	 G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}

	## Raise nozzle
	G1 Z{raise_distance}
	G1 X175.000

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=1.0  # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}

[gcode_macro CALIBRATE]
gcode: 
    G28
    AXES_MAP_CALIBRATION
    COMPARE_BELTS_RESPONSES
    AXES_SHAPER_CALIBRATION
    CREATE_VIBRATIONS_PROFILE